
박혁거세 M -69 4 신라 건국
주몽 M -58 -19 고구려 건국
김수로 M 42 199 가야 건국
광개토대왕 M 374 412 고구려의 영토를 최대로 늘린 정복왕
이차돈 M 502 527 신라에 불교를 전파하고 순교함
진흥왕 M 534 576 신라 역사상 최대의 영토를 개척한 왕
무열왕 M 604 661 백제를 정복함
김유신 M 595 673 황산벌전투를 승리로 이끔
관창 M 645 660 황산벌전투에서 용명을 떨친 화랑
원효대사 M 617 686 불교의 대중화에 힘씀
견훤 M 867 936 후백제 건국
궁예 M 857 918 후고구려 건국
태조왕건 M 877 943 건국
서희 M 942 998 소손녕과 담판
일연 M 1206 1289 삼국유사 집필
최영 M 1316 1388 황금 보기를 돌같이 하라 는 명언을 남김
최무선 M 1325 1395 화약을 제조하여 국방력강화에 이바지함
정몽주 M 1337 1392 단심가로 이방원의 마음을 돌린 고려말의 대표적인 충신
문익점 M 1329 1398 원나라에 갔다가 돌아오면서 붓속에 목화씨를 감춰 가져옴
강감찬 M 948 1031 귀주대첩
김부식 M 1075 1151 삼국사기 집필
이성계 M 1335 1408 건국
정도전 M 1342 1398 이성계의 조선건국에 힘쓴 정치가
세종대왕 M 1397 1450 훈민정음 창시
정철 M 1536 1593 관동별곡, 사미인곡 등과 같은 가사문학을 집필
이이 M 1536 1584 십만양병설 주장
한호 M 1543 1605 한석봉으로 잘 알려진 명필
이순신 M 1545 1598 임진왜란때 여러 해전으로 왜군을 무찌름
사명당 M 1544 1610 임진왜란때 승려군을 이끌어 전투에 참여
허난설헌 F 1563 1589 신사임당과 더불어 조선중기의 대표적 여류시인
허준 M 1539 1615 동의보감을 집필한 조선시대 최고의 의사
허균 M 1569 1618 홍길동전을 쓴 조선중기 사회모순을 비판한 소설가
곽재우 M 1552 1617 임진왜란때 의병장으로써 의병을 일으켜 왜군을 무찌름
권율 M 1537 1599 임진왜란때 행주대첩으로 크게 승리한 명장
김만덕 F 1739 1812 유통업으로 벌어들인 전 재산을 기부해 제주도민을 살려낸 거상
정약용 M 1762 1836 거중기를 이용하여 화성을 건축
박지원 M 1737 1805 열하일기를 씀
김정희 M 1786 1856 추사체를 완성하고 세한도를 그린 최고의 예술가
신사임당 F 1504 1551 시문과 그림 글씨에 능한 조선시대 대표적 예술가
혜경궁홍씨 F 1735 1815 한중록을 집필한 정조의 어머니
김홍도 M 1745 1806 조선시대의 대표적인 화가
김삿갓 M 1807 1863 본명이 김병연이며 전국을 방랑하며 즉흥시들을 많이 남김
전봉준 M 1854 1895 동학농민운동지도자
김옥균 M 1851 1894 갑신정변의 주도자
최제우 M 1824 1864 동학의 창시자로 인내천사상을 주장
명성황후 F 1851 1895 흥선대원군과 정치적으로 대립한 조선시대 최후의 왕비