
200711312 김동현 컴퓨터과학과 1 010-****-****
200611002 김성관 컴퓨터과학과 1 010-****-****
200711311 김재훈 컴퓨터과학과 1 010-****-****
200710140 김원철 컴퓨터과학과 3 010-****-****
200910532 김준철 컴퓨터과학과 3 010-****-****
200910533 박우현 식품공학과 3 010-****-****
200710302 박태주 식품공학과 3 010-****-****
200910569 박성연 물리학과 2 010-****-****
200810343 서민우 물리학과 2 010-****-****
200910586 윤현주 물리학과 2 010-****-****
200411012 이가영 화학과 3 010-****-****
200711170 이기원 화학과 2 010-****-****
200840148 이상훈 화학공학과 2 010-****-****
200711018 이종철 컴퓨터과학과 3 010-****-****
