
2007***** 김** 컴퓨터과학과 1 010-****-****
2006***** 김** 컴퓨터과학과 1 010-****-****
2007***** 김** 컴퓨터과학과 1 010-****-****
2007***** 김** 컴퓨터과학과 3 010-****-****
2009***** 김** 컴퓨터과학과 3 010-****-****
2009***** 박** 식품공학과 3 010-****-****
2007***** 박** 식품공학과 3 010-****-****
2009***** 박** 물리학과 2 010-****-****
2008***** 서** 물리학과 2 010-****-****
2009***** 윤** 물리학과 2 010-****-****
2004***** 이** 화학과 3 010-****-****
2007***** 이** 화학과 2 010-****-****
2008***** 이** 화학공학과 2 010-****-****
2007***** 이** 컴퓨터과학과 3 010-****-****
